[%general]
#Backup mode (DEFAULT : RECURSIVE):
#SEPARTE_BY_DIR : The backup is separate by directory, this provide much "usable" data even if you lose the database. But this mode is unefficient if you have small ratio size/files per directorys.
#RECURSIVE      : The backup take in account the entire files/sub_directorys, this provide the most efficient storage on SIA despit of the "usability" of the backup if you lose the database.
#Do not change this option later !
#If you have to change this value anyway, proceed these steps :
#   1) Delete your backup on SIA network.
#   2) Delete your database.
#   3) Make the backup with the new backup mode
backup_mode=RECURSIVE

#Use compression (Deflate) on each files before send theme to SIA in a cluster
#On Windows, this option can drastically increase the time needed to make one complete cluster if you have some thousands of small files (due to the use of an external binary)
#value : "true" or "false" : Default = false
use_compression=false

#use encryption (AES 256) on each files before send theme to SIA in a cluster
#the key to uncrypt the file is there original hash (SHA1). This can be found in the database (using this software or any other SQLITE db browser).
#!!! DON'T LOSE THE DATABASE FILE IF YOU INTEND TO USE THE ENCRYPTION !!!
#Not implemented yet
#value : "true" or "false" : Default = false
use_encryption=false

#Set the size of cluster in Bytes, you advice to chose the cluster size of SIA network (40MB currently)
cluster_size=40000000

#Try to avoid the fragmentation of the clusters, when activated this option enhance the size of your backup on SIA network despit of the bandwith usage and global performance
#value : "true" or "false" : Default = true
avoid_frag=true

#Set the name of the data base (the db contain useful info about file on both SIA network side and local side)
database_name=sia_backup.db

#Set the path directory of the database (you can put it in ramdisk to gain huge amont of time when you have much than thousands of files, but in this case you have to manage yourself the copy of the db on harddrive)
database_dir=./

[sia]
#IP address or domain name where sia deamon listen
ip_address=127.0.0.1

#Port where sia deamon listen
port=9980
